# identityProvider-

./: .gitignore  LICENSE  Orjnz.IdentityProvider.Web.csproj  Orjnz.IdentityProvider.Web.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  appsettings.json.example
Areas/Admin/Models/: ApplicationViewModel.cs  ProviderViewModel.cs  ScopeViewModel.cs
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/Applications/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Providers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Scopes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Areas/Admin/Pages/Shared/: _AdminLayout.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Provider.cs
Data/OpenIddictCustomEntities/: AppCustomOpenIddictApplication.cs  AppCustomOpenIddictAuthorization.cs  AppCustomOpenIddictScope.cs  AppCustomOpenIddictToken.cs
Infrastructure/: DataSeeder.cs  SeedDataConfiguration.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Connect/: Authorize.cshtml  Authorize.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthorizationPersistenceService.cs  ClaimsGenerationService.cs  ClientApplicationService.cs  ConfirmationCodeService.cs  ConsentService.cs  EmailSender.cs  IAuthorizationPersistenceService.cs  IClaimsGenerationService.cs  IClientApplicationService.cs  IConsentService.cs  IEmailSender.cs  IScopeValidationService.cs  IUserAuthenticationService.cs  ScopeValidationService.cs  UserAuthenticationService.cs  UserInfoHandler.cs
docs/: case-study.md  devolper-guide.md
wwwroot/css/: applications-index.css  providers-index.css
(+14 files in other folders)
